
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robinsranjan007@gmail.com 
spring.mail.password= mrnrycqbbaisgpgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

 


server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/zebra?useSSL=false
spring.datasource.username=root
spring.datasource.password=robins
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update